<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
	<title> Punto de Venta </title>
	<script src="js/jquery.js" type="text/javascript" language="javascript"></script>
	<script type="text/javascript" language="javascript">
		function fAtras(id){
			$('#'+id).fadeOut(500);
			$('header h1').text('Menu');
			window.setTimeout(() => {
				$('#sec-menu').fadeIn(500);
				$("#tbl-pedido").fadeIn(500);
			}, 500);
		}
		function fEntrar(id, titulo){
			$("#tbl-pedido").fadeOut(500);
			$("#sec-menu").fadeOut(500);
			$("header h1").text(titulo);
			window.setTimeout(() => $("#"+id).fadeIn(500), 500);
		}
		function Pedir(id){
			var cant = $("#"+id+" td:nth-child(4)").text()*1;
			cant = cant + 1;
			$("#"+id+" td:nth-child(4)").text(cant);
			return;
		}
		function Quitar(id){
			var cant = $("#"+id+" td:nth-child(4)").text()*1;
			if(cant != 0){
				cant = cant - 1;
				$("#"+id+" td:nth-child(4)").text(cant);
				return;
			}else{
				var nom = $("#"+id+" td:nth-child(1)").text();
				alert("No hay pedidos de "+nom+" para quitar de la orden.");
				return;
			}
		}
		function Reset(){
			$(".tbl-productos tbody td:nth-child(4)").text('0');
		}
		$(document).ready(function(){
			$("#sec-entradas").css('display','none');
			$("#sec-bebidas").css('display','none');
			$("#sec-fuerte").css('display','none');
			$("#sec-alcoholicas").css('display','none');
			$("#sec-antojos").css('display','none');
			$("#sec-carnes").css('display','none');
			$("#sec-postres").css('display','none');
		});
	</script>
	<style>
		a {
			text-decoration:none;
			color:#000;
		}
		body {
			font-family:Arial;
		}
		header {
			text-align:center;
		}
		.figs {
			border:1.5px solid #04C;
			display:inline-block;
			padding:5px;
			margin:2px;
		}
		.figs:hover {
			border:1.5px solid #09C;
			display:inline-block;
			padding:5px;
			margin:2px;
			cursor:pointer;
		}
		figure figcaption {
			text-align:center;
			font-size:14px;
		}
		.header {
			text-align:center;
		}
		.div-btn {
			margin-bottom:50px;
			text-align:left;
		}
		.img-btn {
			vertical-align:top;
		}
		.div-btn a {
			border:1px solid green;
			border-radius:5px;
			padding:10px;
			margin:10px;
		}
		.tbl-productos {
			width:100%;
			height:auto;
			border-collapse:collapse;
			border:1px solid black;
		}
		.tbl-productos thead th {
			background-color:black;
			color:#fff;
			font-size:16px;
		}
		.tbl-productos tbody td {
			padding:2px 2px;
			border:1px solid black;
			font-size:16px;
			height:25px;
		}
		.tbl-productos tbody td:nth-child(1) {
			width:15%;
			text-align:left;
		}
		.tbl-productos tbody td:nth-child(2) {
			width:60%;
			text-align:left;
		}
		.tbl-productos tbody td:nth-child(3) {
			width:10%;
			text-align:right;
		}
		.tbl-productos tbody td:nth-child(4) {
			width:10%;
			text-align:center;
		}
		.tbl-productos tbody td:nth-child(5) {
			width:5%;
			text-align:center;
		}
		.tbl-productos tbody td:nth-child(5) a img:hover {
			border:1px solid #07C;
			border-radius:30px;
			padding:0px;
			margin:0px;
			cursor:pointer;
		}
		#restart::before {
			content:'\a';
			white-space:pre;
		}
		#sec-menu {
			margin-left:15px;
			width:100%;
		}
		#tbl-pedido {
			width:100%;
			height:auto;
			border-collapse:collapse;
			border:1px solid black;
		}
		#tbl-pedido thead th {
			background-color:black;
			color:#fff;
			font-size:16px;
		}
		#tbl-pedido tbody td {
			padding:2px 2px;
			border:1px solid black;
			font-size:16px;
			height:15px;
		}
		#tbl-pedido tfoot td {
			padding:2px 2px;
			border:1px solid black;
			font-size:16px;
			height:15px;
		}
	</style>
</head>
<body>
	
	
</body>
</html>